{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediBookAuth;Username=postgres;Password=Glauniversity@123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsLong!!",
    "Issuer": "MediBookAuthService",
    "Audience": "MediBookClients",
    "ExpiryMinutes": "60"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}